# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

CSE 291 Introduction to Embedded Systems
### How do I get set up? ###

This is just to demonstrate the use of GIT


### Contribution guidelines ###


### Who do I talk to? ###

Repo owner: Vikas Lokesh